# DApp_Server

./: pom.xml  pushedu.sh  pusheduyinni.sh  pushhos.sh  pushhosyinni.sh  pushper.sh  pushperyinni.sh
basetool/: pom.xml
basetool/src/main/java/com/go/basetool/: APIResultCode.java  BigDecimalTool.java  ClassTool.java
basetool/src/main/java/com/go/basetool/StringTool/: MyStringTool.java
basetool/src/main/java/com/go/basetool/bean/: UserClient.java  UserInfoClient.java  UserLoginInfo.java
basetool/src/main/java/com/go/basetool/cache/: CachePrefix.java
basetool/src/main/java/com/go/basetool/commonreq/: PageReq.java
basetool/src/main/java/com/go/basetool/encrypto/: RSA.java
basetool/src/main/java/com/go/basetool/exception/: GlobalException.java
basetool/src/main/java/com/go/basetool/idgenerator/: IdGenerator.java
basetool/src/main/java/com/go/basetool/page/: PageRquest.java
basetool/src/main/java/com/go/basetool/threadstatus/: AbstractController.java  CurrentUserLoginStatusAtThread.java  DataBinder.java  DataBinderManager.java  ThreadConstant.java  ThreadLocalDataBinder.java
basetool/src/main/java/com/go/basetool/user/: AuthLoginReq.java  AuthLoginRes.java  UserStatus.java
basetool/src/main/java/com/go/basetool/utils/: BeanConversion.java  ConvertUtils.java  HexUtils.java  JsonDtoWrapper.java  Sha256.java
core/: pom.xml
core/src/main/java/com/go/config/domain/: GlobalConfigDomain.java
core/src/main/java/com/go/config/repository/: GlobalConfigRepository.java
core/src/main/java/com/go/constant/: ComYesNo.java  UserGender.java  UserRold.java
core/src/main/java/com/go/dto/: OOSRes.java
doc/: tlkio.md
tlkioedu/: pom.xml
tlkioedu/doc/: ReadMe.txt
tlkioedu/src/main/java/com/chengxi/: EduApplication.java
tlkioedu/src/main/java/com/chengxi/cache/service/: RedisClient.java
tlkioedu/src/main/java/com/chengxi/educertificate/controller/: EduCertController.java
tlkioedu/src/main/java/com/chengxi/educertificate/domain/: EduCertificateDomain.java
tlkioedu/src/main/java/com/chengxi/educertificate/dto/: CourseItem.java  CreateCertificateDto.java  EduCertificateRes.java  GetEduCertificateReq.java  GetSomeOneEduCertiReq.java  SaveEduChain.java  SearchStudentReq.java
tlkioedu/src/main/java/com/chengxi/educertificate/repo/: EduCertificateRepo.java
tlkioedu/src/main/java/com/chengxi/educertificate/service/: CertificateService.java
tlkioedu/src/main/java/com/chengxi/exception/: GlobalExceptionHandler.java
tlkioedu/src/main/java/com/chengxi/file/component/: GlobalFileManagerConfig.java
tlkioedu/src/main/java/com/chengxi/file/controller/: FileManager.java
tlkioedu/src/main/java/com/chengxi/file/service/: FileService.java
tlkioedu/src/main/java/com/chengxi/filter/: BodyReaderHttpServletRequestWrapper.java  LoginFilter.java  LoginFilterConfig.java
tlkioedu/src/main/java/com/chengxi/person/user/constant/: EduRole.java
tlkioedu/src/main/java/com/chengxi/person/user/controller/: UserController.java
tlkioedu/src/main/java/com/chengxi/person/user/domain/: SchoolInfo.java  StudentInfo.java  UserDomain.java
tlkioedu/src/main/java/com/chengxi/person/user/dto/: LoginReq.java  SchoolDto.java  SearchStuRes.java  SearchStudent.java  StudentDto.java  UserInfoDto.java  UserRegisterReq.java
tlkioedu/src/main/java/com/chengxi/person/user/repo/: SchoolInfoRepo.java  StudentInfoRepo.java  UserRepo.java
tlkioedu/src/main/java/com/chengxi/person/user/service/: UserService.java
tlkioedu/src/main/java/com/chengxi/tool/message/controller/: MessageController.java
tlkioedu/src/main/java/com/chengxi/tool/message/dto/: SendMessageReq.java
tlkioedu/src/main/java/com/chengxi/tool/message/service/: MessageService.java
tlkioedu/src/main/resources/: application-pro.yml
tlkiopersoninfo/: pom.xml
tlkiopersoninfo/doc/: ReadMe.txt
tlkiopersoninfo/src/main/java/com/chengxi/: PersonalApplication.java
tlkiopersoninfo/src/main/java/com/chengxi/cache/constant/: CacheConstant.java
tlkiopersoninfo/src/main/java/com/chengxi/filter/: LoginFilter.java
tlkiopersoninfo/src/main/java/com/chengxi/tool/config/: GlobalFileManagerConfig.java
tlkiopersoninfo/src/main/java/com/chengxi/tool/message/: MessageConstants.java
tlkiopersoninfo/src/main/resources/: application-pro.yml  application.yml
tlkiopharmaceutical/: pom.xml
tlkiopharmaceutical/doc/: ReadMe.txt
tlkiopharmaceutical/src/main/java/com/chengxi/: HosApplication.java
tlkiopharmaceutical/src/main/java/com/chengxi/cache/component/: RedisConfiguration.java
tlkiopharmaceutical/src/main/java/com/chengxi/filter/: LoginFilter.java
tlkiopharmaceutical/src/main/java/com/chengxi/tool/message/: AlyMessageUtil.java
tlkiopharmaceutical/src/main/resources/: application-pro.yml
tlkiosdk/: pom.xml
tlkiosdk/src/main/java/com/yinni/tlk/chain/: Action.java  ActionTrace.java  DataAccessInfo.java  PackedTransaction.java  SignedTransaction.java  Transaction.java  TransactionHeader.java  TransactionReceiptHeader.java  TransactionTrace.java
tlkiosdk/src/main/java/com/yinni/tlk/crypto/: Hmac.java
tlkiosdk/src/main/java/com/yinni/tlk/dto/: Action.java  Asset.java  Block.java  BlockInfo.java  SignatureToChainDto.java  TLKRefValue.java  TlkTransfer.java  Transaction.java  TransactionInner.java  TransferJson.java  Trx.java
tlkiosdk/src/main/java/com/yinni/tlk/olsapi/: AccountInfoRequest.java  EosChainInfo.java  EosNewAccount.java  GetCodeRequest.java  GetCodeResponse.java  GetRequiredKeys.java  GetTableRequest.java  JsonToBinRequest.java  JsonToBinResponse.java  Key.java  Permission.java  PushTxnResponse.java  RequiredAuth.java  RequiredKeysResponse.java
tlkiosdk/src/main/java/com/yinni/tlk/service/: OLSToolService.java
tlkiosdk/src/main/java/com/yinni/tlk/tlktypes/: TLKBuyRam.java  TLKByteReader.java  TLKByteWriter.java  TLKDelegate.java  TLKType.java  TypeAccountName.java  TypeActionName.java  TypeAsset.java  TypeAuthority.java  TypeChainId.java  TypeKeyWeight.java  TypeName.java  TypePermissionLevel.java  TypePermissionLevelWeight.java  TypePermissionName.java  TypePublicKey.java  TypeScopeName.java  (+2 more)
(+80 files in other folders)
